/* FONTS */
@font-face{
    src: url("fonts/SFProDisplay-Regular.ttf");
    font-family: 'Regular';
}
@font-face{
    src: url("fonts/SFProDisplay-Bold.ttf");
    font-family: 'Bold';
}
@font-face{
    src: url("fonts/SFProDisplay-Light.ttf");
    font-family: 'Light';
}

body{
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Regular', sans-serif;
    font-size: 16px;
    background-color: #2e2e2e;
}

/* LANDING */
.landing{
    width: 100vw;
    height: 100vh;
    background-size: cover;
    color: white;
}
.home{
    background-image: url(assets/backgrounds/home.png);
}
.maintenance{
    width: 100vw;
    height: 100vh;
    text-align: center;
    backdrop-filter: blur(10px);
}
.maintenance h1{
    padding-top: 3em;
}
.support{
    background-image: url(assets/backgrounds/support.png);
}
.navbar{
    height: 80px;
    width: 90vw;
    padding: 0 5vw;
    background-color: #00000040;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-items{
    display: flex;
    padding-inline-start: 0;
}
.nav-items a{
    text-decoration: none;
    color: white;
    font-size: 1.3em;
    padding: .5em 1em;
    margin: 0 .25em;
    transition: opacity .2s ease;
}
#active{
    opacity: 1;
}
.nav-items a:first-of-type{
    padding-left: 0;
}
.nav-link:hover{
    opacity: .75;
}
.nav-link{
    list-style: none;
    opacity: .5;
}
.sign-in{
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .5;
    cursor: pointer;
    transition: opacity .2s ease;
}
.sign-in:hover{
    opacity: .75;
}
.profile-picture{
    width: 25px;
}
svg{
    width: 20px;
    height: 20px;
    fill: white;
}
.profile-name{
    margin-left: .4em;
    margin-right: .2em;
}
.down-arrow{
    transform: rotate(90deg);
}
.down-arrow svg{
    height: 15px;
}
.hero{
    text-align: center;
    width: 80vw;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 7em;
}
h1, h2{
    margin-block-start: 0;
    margin-block-end: 0;
}
h1{
    font-size: 4.5em;
    margin-bottom: .4em;
}
h2{
    font-size: 3em;
    margin-bottom: .6em;
}
.arrow-link{
    color: white;
    font-size: 1.5em;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right-chevron{
    margin-left: .2em;
    margin-top: .15em;
    transition: margin-left .2s ease;
}
.arrow-link:hover .right-chevron{
    margin-left: .5em;
}

/* SECTION */
.section{
    width: 90vw;
    padding: 0 5vw;
    margin: 20px 0;
}
.featured-tweak{
    height: 100vh;
    background-color: #262626;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left{
    width: 35vw;
}
.tweak-name{
    margin-top: 0;
}
.tweak-name, .tweak-phrase, .left .arrow-link{
    color: #ea4e66;
}
.left .right-chevron svg{
    fill: #ea4e66;
}
.left .arrow-link{
    justify-content: flex-start;
    margin-top: 3em;
}
h3{
    font-size: 2em;
    margin: 0;
    color: white;
}
.right{
    width: 50vw;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.preview{
    max-height: 180vh;
    margin-top: -18vh;
    max-width: 100%;
}

/* SUPPORT SECTION */
.support-section{
    background-image: url("assets/backgrounds/social-media.png");
    background-size: cover;
    color: white;
}
.support-header{
    padding-top: .5em;
    opacity: .3;
}
.support-subtitle{
    margin: .4em 0;
}
h4{
    font-size: 2.5em;
    max-width: 1100px;
    opacity: .3;
    margin-block-end: 0;
    margin-block-start: 0;
}
.social-grid{
    width: 90vw;
    display: grid;
    gap: 1.5em;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 2em;
    padding-bottom: 3.5em;
}
.social-card{
    background-color: #ffffff10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: background-color .2s ease;
    text-decoration: none;
}
.social-card:hover{
    background-color: #ffffff20;
}
.social-icon svg{
    height: 125px;
    width: auto;
}
.social-card h4{
    opacity: 1;
    padding-top: .5em;
}
.twitter{
    color: #39A2F2;
}
.discord{
    color: #8D9EF8;
}
.email{
    color: #9A4DBE;
}
.github{
    color: #BBBBBB;
}
.twitter svg{
    fill: #39A2F2;
}
.discord svg{
    fill: #8D9EF8;
}
.email svg{
    fill: #9A4DBE;
}
.github svg{
    fill: #BBBBBB;
}
.social-subtitle{
    color: white;
    opacity: .5;
    padding-top: 1em;
    padding-bottom: 1.5em;
}
.social-icon{
    padding-bottom: 1em;
}

/* FOOTER */
.footer{
    background-image: url("assets/backgrounds/footer.png");
    background-size: cover;
    color: white;
    font-family: 'Light';
}
.footer-table{
    width: 90vw;
    margin: 0 auto;
    padding: 2em 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.footer-column{
    margin: 0 auto;
}
.column-title{
    font-family: 'Bold';
    margin: 0;
    padding: 0;
}
.footer-list{
    padding-inline-start: 0;
    margin-block-start: 0;
}
.footer-list li{
    list-style: none;
    text-indent: 0;
    margin: .8em 0;
    padding: 0;
}
.footer-list a{
    text-decoration: none;
    color: white;
    margin: 0;
    padding: 0;
    transition: opacity .2s ease;
}
.footer-list li:hover{
    opacity: .8;
}
.footer-text{
    margin-left: 5vw;
    padding-bottom: .25em;
}
.footer-text a{
    text-decoration: none;
    font-family: 'Bold';
    color: white;
    transition: opacity .2s ease;
}
.footer-text a:hover{
    opacity: .8;
}
.footer-text:last-of-type{
    padding-bottom: 2em;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1000px){
    .preview{
        margin-top: -10vh;
    }
}
@media screen and (max-width: 900px){
    .preview{
        margin-top: 0;
    }
}
@media screen and (max-width: 800px){
    .hero{
        margin-top: 2em;
    }
    .left{
        width: 45vw;
    }
    .right{
        width: 40vw;
    }
}
@media screen and (max-width: 650px){
    .navbar{
        height: 60px;
    }
    .nav-items a{
        font-size: 1em;
    }
    .social-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width: 550px){
    .featured-tweak{
        flex-direction: column;
        height: auto;
    }
    .left, .right{
        width: 90vw;
        padding-top: 3em;
    }
    .preview{
        width: 100%;
        height: 100%;
        padding-bottom: 3em;
    }
    .footer-table{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-column{
        margin: .5em 0;
    }
}
@media screen and (max-width: 450px){
    .navbar{
        width: 95vw;
        padding: 0 2.5vw;
    }
    .nav-items a{
        padding: .2em .3em;
    }
    h1{
        font-size: 4em;
    }
    h2{
        font-size: 2em;
    }
    .hero{
        margin-top: 10em;
    }
}